spring.datasource.url=jdbc:mysql://localhost/mars_rover
spintg.datasource.dbname=mars_rover
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#este codigo me permite crear las sentencias para la BD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#permite mostrar las consultas de la BD y en formato SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
